﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup />
  <ItemGroup>
    <ApplicationDefinition Update="App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="User_Controls\Title_Bar.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="User_Controls\Window_Control_Buttons.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Login.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Main.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Page Update="Skins\Dark.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Skins\Layout.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Skins\Light.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="User_Controls\Title_Bar.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="User_Controls\Window_Control_Buttons.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Login.xaml">
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Main.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
</Project>